# AudioAndVideoProject

./: app_build.gradle  build.gradle  build_app.gradle  build_base_lib.gradle  build_lib.gradle  settings.gradle
AudioRecord/: README.md  build.gradle
AudioRecord/src/androidTest/java/cn/mtjsoft/www/audiorecord/: ExampleInstrumentedTest.kt
AudioRecord/src/main/: AndroidManifest.xml
AudioRecord/src/main/java/cn/mtjsoft/www/audiorecord/: AudioRecordActivity.kt  AudioRecordUtil.kt  MainActivity.kt  Status.kt
AudioRecord/src/main/res/layout/: activity_audiorecord.xml
AudioRecord/src/test/java/cn/mtjsoft/www/audiorecord/: ExampleUnitTest.kt
AudioTrack/: README.md  build.gradle
AudioTrack/src/androidTest/java/cn/mtjsoft/www/audiotrack/: ExampleInstrumentedTest.kt
AudioTrack/src/main/: AndroidManifest.xml
AudioTrack/src/main/java/cn/mtjsoft/www/audiotrack/: MainActivity.kt
AudioTrack/src/main/res/layout/: activity_main.xml
AudioTrack/src/test/java/cn/mtjsoft/www/audiotrack/: ExampleUnitTest.kt
MediaPlayer/: README.md  build.gradle
MediaPlayer/src/androidTest/java/cn/mtjsoft/www/mediaplayer/: ExampleInstrumentedTest.kt
MediaPlayer/src/main/: AndroidManifest.xml
MediaPlayer/src/main/java/cn/mtjsoft/www/mediaplayer/: MainActivity.kt
MediaPlayer/src/test/java/cn/mtjsoft/www/mediaplayer/: ExampleUnitTest.kt
MediaRecorder/: README.md  build.gradle
MediaRecorder/src/androidTest/java/cn/mtjsoft/www/mediarecorder/: ExampleInstrumentedTest.kt
MediaRecorder/src/main/: AndroidManifest.xml
MediaRecorder/src/main/java/cn/mtjsoft/www/mediarecorder/: MainActivity.kt
MediaRecorder/src/test/java/cn/mtjsoft/www/mediarecorder/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/cn/mtjsoft/www/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cn/mtjsoft/www/audioandvideoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mtjsoft/www/app/: MainActivity.kt
app/src/main/java/cn/mtjsoft/www/audioandvideoproject/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/mtjsoft/www/app/: ExampleUnitTest.kt
app/src/test/java/cn/mtjsoft/www/audioandvideoproject/: ExampleUnitTest.kt
baseRes/: build.gradle
baseRes/src/androidTest/java/cn/mtjsoft/www/baseres/: ExampleInstrumentedTest.kt
baseRes/src/main/: AndroidManifest.xml
baseRes/src/main/java/androidx/lifecycle/: RxLife.kt
baseRes/src/main/java/cn/mtjsoft/www/baseres/: SpKeys.kt
baseRes/src/main/java/cn/mtjsoft/www/baseres/cache/: ISp.kt  MmkvManager.kt  SpManager.kt  SpUtlils.kt
baseRes/src/main/java/cn/mtjsoft/www/baseres/extentions/: ContextExtensions.kt  FragmentExtensions.kt  LifecycleOwnerExtensions.kt  RecyclerViewExtensions.kt  RxLifeScope.kt  StringExtensions.kt  ViewExtensions.kt
baseRes/src/main/java/cn/mtjsoft/www/baseres/utils/: ByteUtils.java  JsonUtils.kt  LogUtils.kt  SnowflakeIdWorker.java
baseRes/src/main/java/cn/mtjsoft/www/baseres/view/: RecyclerViewItemDecoration.kt
baseRes/src/test/java/cn/mtjsoft/www/baseres/: ExampleUnitTest.kt
configfile/: proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
