// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.ktx_version = "2.4.0-alpha03"
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    CompileSdkVersion = 30
    MinSdkVersion = 21
    TargetSdkVersion = 30
    BuildToolsVersion = "30.0.2"
    VersionCode = 1
    VersionName = '1.0.0'

    //sdk library
    androidxCoreKtxVersion = '1.3.2'
    androidxAppCompat = '1.2.0'
    materialVersion = '1.2.1'
    androidxConstraintlayoutVersion = '2.0.4'
    coroutinesVersion = '1.5.0'
    recyclerviewVersion = '1.1.0'

    okioVersion = '2.8.0'
    glideVersion = '4.11.0'
    mmkvVersion = '1.2.7'
    permissionx = '1.6.0'
    popwindowVersion = '3.2.0'
    immersionbarVersion = "3.0.0"
    multidexVersion = '2.0.1'
    eventbusVersion = '3.2.0'
    moshiVersion = '1.12.0'
}