apply from: "$rootDir/build_base_lib.gradle"

android {
    defaultConfig {
    }
}

dependencies {
    // KTX
    api("androidx.activity:activity-ktx:1.3.1")
    api("androidx.fragment:fragment-ktx:1.3.6")
    api("androidx.lifecycle:lifecycle-livedata-ktx:$ktx_version")
    api("androidx.lifecycle:lifecycle-viewmodel-ktx:$ktx_version")
    api("androidx.lifecycle:lifecycle-runtime-ktx:$ktx_version")

    api "com.squareup.okio:okio:${rootProject.ext.okioVersion}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.ext.coroutinesVersion}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.ext.coroutinesVersion}"

    api "androidx.recyclerview:recyclerview:${rootProject.ext.recyclerviewVersion}"

    // 权限申请
    api "com.guolindev.permissionx:permissionx:${rootProject.ext.permissionx}"
    //图片加载glide
    api "com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}"
    kapt "com.github.bumptech.glide:compiler:${rootProject.ext.glideVersion}"

    api "io.github.razerdp:BasePopup:${rootProject.ext.popwindowVersion}"

    // mmkv
    api "com.tencent:mmkv-static:${rootProject.ext.mmkvVersion}"

    api "androidx.multidex:multidex:${rootProject.ext.multidexVersion}"
    api "org.greenrobot:eventbus:${rootProject.ext.eventbusVersion}"

    api "com.squareup.moshi:moshi:${rootProject.ext.moshiVersion}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${rootProject.ext.moshiVersion}"
}